<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SiCoVe.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    
    <asp:ContentPlaceHolder ID="IncludeCssSection" runat="server"></asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMaster" runat="server">
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navbar-header">
                    <asp:HyperLink class="navbar-brand" style="padding: 0px 10px;" runat="server" NavigateUrl="~/Index.aspx">
                        <asp:Image ID="imgLogo" runat="server" Width="120px" Height="45px" style="margin-top:2px" src="/img/Logo.png"/>
                    </asp:HyperLink>
                    <a class="navbar-brand" href="~/Index.aspx" style="padding: 15px 5px;">SiCoVe 1.0</a>
                </div>
               <%-- <asp:Label runat="server" ID="lblUsuario"></asp:Label><b class="caret"></b>--%>
                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                 <asp:HyperLink runat="server" NavigateUrl="~/LogOut.aspx"><i class="fa fa-fw fa-power-off"></i> Log Out </asp:HyperLink>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <!--Logo-->
                            <%--<li class="sidebar-search">
                                <div class="text-center">
                                    <asp:HyperLink runat="server" NavigateUrl="~/Index.aspx">
                                        <asp:Image ID="imgLogo" runat="server" Width="220px" Height="110px" src="/img/Logo.png"/>
                                    </asp:HyperLink>
                                </div>
                            </li>--%>
                            <!--Usuario Administrador-->
                            <li>
                                <a href="#"><i class="fa fa-edit fa-fw"></i> Remolque<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <asp:HyperLink runat="server" NavigateUrl="~/Site/AltaRemolque.aspx">Alta usuario </asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink runat="server" NavigateUrl="~/Site/ListarRemolque.aspx">Modificar / Eliminar usuario </asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-edit fa-fw"></i> Autoridad de Tránsito<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <asp:HyperLink runat="server" NavigateUrl="~/Site/AltaAutoridad.aspx">Alta usuario </asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink runat="server" NavigateUrl="~/Site/ListarAutoridad.aspx">Modificar / Eliminar usuario </asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-table fa-fw"></i> Conductor<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <asp:HyperLink runat="server" NavigateUrl="~/Site/ListarUsuarios.aspx">Listar usuarios</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Estadisticas y reportes<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="~\Site\index.aspx">Controles por zona</a>
                                    </li>
                                    <li>
                                        <a href="~\Site\index.aspx">Infracciones por zona</a>
                                    </li>
                                    <li>
                                        <a href="~\Site\index.aspx">Alta de usuarios por zona</a>
                                    </li>
                                     <li>
                                        <a href="~\Site\index.aspx">...</a>
                                    </li>
                                     <li>
                                        <a href="~\Site\index.aspx">...</a>
                                    </li>
                                     <li>
                                        <a href="~\Site\index.aspx">...</a>
                                    </li>
                                     <li>
                                        <a href="~\Site\index.aspx">...</a>
                                    </li>
                                </ul>
                            </li>
                            <!--Usuario Autoridad de Tránsito-->
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/RealizarControl.aspx"><i class="fa fa-dashboard fa-fw"></i> Realizar control </asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/ActaComprobacion.aspx"><i class="fa fa-edit fa-fw"></i> Generar infracción </asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/AltaConductorNoConductor.aspx"><i class="fa fa-edit fa-fw"></i> Alta de conductor </asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/ModificarDatosConductor.aspx"><i class="fa fa-edit fa-fw"></i> Modificar conductor </asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/HistorialControles.aspx"><i class="fa fa-files-o fa-fw"></i> Historial Controles </asp:HyperLink>
                            </li>
                            <!--Usuario Remolque-->
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/RealizarControl.aspx"><i class="fa fa-dashboard fa-fw"></i> Buscar vehículo </asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/HistorialAcarreo.aspx"><i class="fa fa-files-o fa-fw"></i> Historial de remolques </asp:HyperLink>
                            </li>
                            <!--Usuario Conductor-->
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/AltaConductorNoConductor.aspx"><i class="fa fa-edit fa-fw"></i> Crear usuario </asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/VisualizarDatosConductor.aspx"><i class="fa fa-edit fa-fw"></i> Visualizar datos </asp:HyperLink>
                            </li>
                            <li>
                                 <asp:HyperLink runat="server" NavigateUrl="~/Site/SolicitarModificacionDatos.aspx"><i class="fa fa-dashboard fa-fw"></i> Solicitar modificar datos </asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/RealizarDenuncia.aspx"><i class="fa fa-edit fa-fw"></i> Realizar denuncia </asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/HistorialDenuncias.aspx"><i class="fa fa-files-o fa-fw"></i> Historial de denuncias </asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="PaginaCentral_ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
    <asp:ContentPlaceHolder ID="includeJsSection" runat="server"></asp:ContentPlaceHolder>
</body>
</html>