<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SiCoVe.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    

    <asp:ContentPlaceHolder ID="IncludeCssSection" runat="server"></asp:ContentPlaceHolder>

    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <script type="text/javascript" src="../Content/vendor/jquery/jquery.js" ></script>
    <script type="text/javascript" src="../Scripts/jquery-3.3.1.min.js" ></script>
    <script type="text/javascript" src="../Content/vendor/jquery/jquery.min.js" ></script>
    <script type="text/javascript" src="../Content/vendor/bootstrap/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="../Scripts/jquery-ui.js" ></script>
    <script type="text/javascript" src="../Content/vendor/metisMenu/metisMenu.min.js" ></script>
    <script type="text/javascript" src="../Content/dist/js/sb-admin-2.js" ></script>
    <script type="text/javascript" src="../Content/vendor/raphael/raphael.min.js" ></script>
    <script type="text/javascript" src="../Content/vendor/morrisjs/morris.js" ></script>
    <script type="text/javascript" src="../Scripts/master.js" ></script>
    <script type="text/javascript" src="../Scripts/moment.js" ></script>
    <script type="text/javascript" src="../Scripts/bootstrap-datetimepicker.js"></script>
    
    <script type="text/javascript" src="../Content/vendor/flot/excanvas.js" ></script>
    <script type="text/javascript" src="../Content/vendor/flot/jquery.flot.js" ></script>
    <script type="text/javascript" src="../Content/vendor/flot/jquery.flot.pie.js" ></script>
    <script type="text/javascript" src="../Content/vendor/flot/jquery.flot.resize.js" ></script>
    <script type="text/javascript" src="../Content/vendor/flot/jquery.flot.time.js" ></script>
    <script type="text/javascript" src="../Content/vendor/flot-tooltip/jquery.flot.tooltip.min.js" ></script>
    <script type="text/javascript" src="../Content/data/flot-data.js" ></script>
    <script>
  $(document).ready(function () {

      $('.datetimepicker').datetimepicker({
        locale: 'es',

format: 'DD/MM/YYYY HH:mm:ss',

      });
  });
    </script>

</head>
<body>
    <form id="frmMaster" runat="server">
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header">
                    <asp:HyperLink class="navbar-brand" style="padding: 0px 10px;" runat="server" NavigateUrl="~/Index.aspx">
                        <img id="imgLog" runat="server" src="~/img/Logo.png" style="margin-top:3px;width:120px;height:43px;" />
                    </asp:HyperLink>
                    <a class="navbar-brand" href="~/Index.aspx" style="padding: 15px 5px;">SiCoVe 1.0</a>
                </div>

                <ul class="nav navbar-top-links navbar-right">
                    <asp:HyperLink runat="server" NavigateUrl="~/LogOut.aspx" style="float:right; margin:15px;" ><i class="fa fa-fw fa-power-off"></i> Salir </asp:HyperLink>
                </ul>

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <!--Usuario Administrador-->
                            <li runat="server" id ="liRemolque" visible="false">
                                <a href="#"><i class="fa fa-edit fa-fw"></i> Remolque<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <asp:HyperLink runat="server" NavigateUrl="~/Site/AltaRemolque.aspx">Alta usuario </asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink runat="server" NavigateUrl="~/Site/ListarRemolque.aspx">Modificar / Eliminar usuario </asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li runat="server" id ="liAutoridad" visible="false">
                                <a href="#"><i class="fa fa-edit fa-fw"></i> Autoridad de Tránsito<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <asp:HyperLink runat="server" NavigateUrl="~/Site/AltaAutoridad.aspx">Alta usuario </asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink runat="server" NavigateUrl="~/Site/ListarAutoridad.aspx">Modificar / Eliminar usuario </asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li runat="server" id ="liConductor" visible="false">
                                <a href="#"><i class="fa fa-table fa-fw"></i> Conductores<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <%--<asp:HyperLink runat="server" NavigateUrl="~/Site/ListarUsuarios.aspx">Listar usuarios</asp:HyperLink>--%>
                                        <asp:HyperLink runat="server" NavigateUrl="~/Site/ListarConductor.aspx"><i class="fa fa-edit fa-fw"></i> Modificar conductor </asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li runat="server" id ="liEstadistica" visible="false">
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/Estadisticas.aspx"><i class="fa fa-bar-chart-o fa-fw""></i> Estadisticas </asp:HyperLink>
                            </li>
                            <!--Usuario Autoridad de Tránsito-->
                            <li runat="server" id ="liRealizarControl" visible="false">
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/RealizarControl.aspx"><i class="fa fa-dashboard fa-fw"></i> Realizar control </asp:HyperLink>
                            </li>
                            <li runat="server" id ="liGenerarInfraccion" visible="false">
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/ActaComprobacion.aspx"><i class="fa fa-edit fa-fw"></i> Generar infracción </asp:HyperLink>
                            </li>
                            <li runat="server" id ="liAltaConductor" visible="false">
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/AltaConductorNoConductor.aspx"><i class="fa fa-edit fa-fw"></i> Alta de conductor </asp:HyperLink>
                            </li>
                            <li runat="server" id ="liModificarConducto" visible="false">
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/ListarConductor.aspx"><i class="fa fa-edit fa-fw"></i> Modificar conductor </asp:HyperLink>
                            </li>
                            <li runat="server" id ="liHistorialControles" visible="false">
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/HistorialControles.aspx"><i class="fa fa-files-o fa-fw"></i> Historial Controles </asp:HyperLink>
                            </li>
                            <!--Usuario Remolque-->
                            <li runat="server" id ="liBuscarVehiculo" visible="false">
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/BuscarVehiculo.aspx"><i class="fa fa-dashboard fa-fw"></i> Buscar vehículo </asp:HyperLink>
                            </li>
                            <li runat="server" id ="liHistorialRemolque" visible="false">
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/HistorialAcarreo.aspx"><i class="fa fa-files-o fa-fw"></i> Historial de remolques </asp:HyperLink>
                            </li>
                            <!--Usuario Conductor-->
                            <%--<li runat="server" id ="liCrearUsuario" visible="false">
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/AltaConductorNoConductor.aspx"><i class="fa fa-edit fa-fw"></i> Crear usuario </asp:HyperLink>
                            </li>--%>
                            <li runat="server" id ="liVisualizarDatos" visible="false">
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/VisualizarDatosConductor.aspx"><i class="fa fa-edit fa-fw"></i> Visualizar datos </asp:HyperLink>
                            </li>
                            <li runat="server" id ="liSolicitarModificarDatos" visible="false">
                                 <asp:HyperLink runat="server" NavigateUrl="~/Site/SolicitarModificacionDatos.aspx"><i class="fa fa-edit fa-fw"></i> Solicitar modificar datos </asp:HyperLink>
                            </li>
                            <li runat="server" id ="liRealizarDenuncia" visible="false">
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/RealizarDenuncia.aspx"><i class="fa fa-edit fa-fw"></i> Realizar denuncia </asp:HyperLink>
                            </li>
                            <li runat="server" id ="liHistorialDenuncia" visible="false">
                                <asp:HyperLink runat="server" NavigateUrl="~/Site/HistorialDenuncias.aspx"><i class="fa fa-files-o fa-fw"></i> Historial de denuncias </asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="PaginaCentral_ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
   
    <asp:ContentPlaceHolder ID="includeJsSection" runat="server"></asp:ContentPlaceHolder>
</body>
</html>