<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11d42b3d50c8411aa820b15ac644d9f9" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="sicoveModel.agente_transito" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="sicoveModel.aseguradora" Width="1.5" PointX="0.75" PointY="54.875" />
        <EntityTypeShape EntityType="sicoveModel.categoria_infraccion" Width="1.5" PointX="1.5" PointY="46.375" />
        <EntityTypeShape EntityType="sicoveModel.categoria_licencia" Width="1.5" PointX="0.75" PointY="40.625" />
        <EntityTypeShape EntityType="sicoveModel.cedula" Width="1.5" PointX="7" PointY="23.5" />
        <EntityTypeShape EntityType="sicoveModel.codigo_infraccion" Width="1.5" PointX="0.75" PointY="43.125" />
        <EntityTypeShape EntityType="sicoveModel.control" Width="1.5" PointX="0.75" PointY="36.875" />
        <EntityTypeShape EntityType="sicoveModel.denuncia" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="sicoveModel.estado_cedula" Width="1.5" PointX="4.75" PointY="23.125" />
        <EntityTypeShape EntityType="sicoveModel.estado_denuncia" Width="1.5" PointX="6" PointY="12.5" />
        <EntityTypeShape EntityType="sicoveModel.infraccion" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="sicoveModel.licencia" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="sicoveModel.localidad" Width="1.5" PointX="0.75" PointY="22.25" />
        <EntityTypeShape EntityType="sicoveModel.marca_vehiculo" Width="1.5" PointX="0.75" PointY="34.375" />
        <EntityTypeShape EntityType="sicoveModel.municipio" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="sicoveModel.nacionalidad" Width="1.5" PointX="1.5" PointY="19.75" />
        <EntityTypeShape EntityType="sicoveModel.perfil_usuario" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="sicoveModel.persona" Width="1.5" PointX="3.75" PointY="16.625" />
        <EntityTypeShape EntityType="sicoveModel.personal_remolque" Width="1.5" PointX="1.75" PointY="49.75" />
        <EntityTypeShape EntityType="sicoveModel.playa_acarreo" Width="1.5" PointX="1.75" PointY="52.5" />
        <EntityTypeShape EntityType="sicoveModel.poliza" Width="1.5" PointX="3" PointY="31.375" />
        <EntityTypeShape EntityType="sicoveModel.provincia" Width="1.5" PointX="1.5" PointY="26.375" />
        <EntityTypeShape EntityType="sicoveModel.remolque" Width="1.5" PointX="4" PointY="26.125" />
        <EntityTypeShape EntityType="sicoveModel.sexo" Width="1.5" PointX="1.5" PointY="17.375" />
        <EntityTypeShape EntityType="sicoveModel.tipo_vehiculo" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="sicoveModel.uso_cedula" Width="1.5" PointX="4.75" PointY="35.5" />
        <EntityTypeShape EntityType="sicoveModel.usuario" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="sicoveModel.vehiculo" Width="1.5" PointX="0.75" PointY="29.75" />
        <AssociationConnector Association="sicoveModel.FK_agente_transito_usuario" />
        <AssociationConnector Association="sicoveModel.FK_poliza_aseguradora" />
        <AssociationConnector Association="sicoveModel.FK_codigo_infraccion_categoria_infraccion" />
        <AssociationConnector Association="sicoveModel.FK_infraccion_categoria_licencia" />
        <AssociationConnector Association="sicoveModel.FK_licencia_categoria_licencia" />
        <AssociationConnector Association="sicoveModel.FK_cedula_estado_cedula" />
        <AssociationConnector Association="sicoveModel.FK_cedula_persona" />
        <AssociationConnector Association="sicoveModel.FK_cedula_uso_cedula" />
        <AssociationConnector Association="sicoveModel.FK_cedula_vehiculo" />
        <AssociationConnector Association="sicoveModel.FK_infraccion_codigo_infraccion" />
        <AssociationConnector Association="sicoveModel.FK_infraccion_control" />
        <AssociationConnector Association="sicoveModel.FK_denuncia_estado_denuncia" />
        <AssociationConnector Association="sicoveModel.FK_denuncia_infraccion" />
        <AssociationConnector Association="sicoveModel.FK_denuncia_localidad" />
        <AssociationConnector Association="sicoveModel.FK_denuncia_usuario" />
        <AssociationConnector Association="sicoveModel.FK_infraccion_imp_localidad" />
        <AssociationConnector Association="sicoveModel.FK_infraccion_licencia" />
        <AssociationConnector Association="sicoveModel.FK_infraccion_localidad" />
        <AssociationConnector Association="sicoveModel.FK_infraccion_marca_vehiculo" />
        <AssociationConnector Association="sicoveModel.FK_infraccion_municipio" />
        <AssociationConnector Association="sicoveModel.FK_infraccion_persona" />
        <AssociationConnector Association="sicoveModel.FK_infraccion_provincia" />
        <AssociationConnector Association="sicoveModel.FK_infraccion_tipo_vehiculo" />
        <AssociationConnector Association="sicoveModel.FK_infraccion_vehiculo" />
        <AssociationConnector Association="sicoveModel.FK_licencia_municipio" />
        <AssociationConnector Association="sicoveModel.FK_licencia_persona" />
        <AssociationConnector Association="sicoveModel.FK_localidad_provincia" />
        <AssociationConnector Association="sicoveModel.FK_persona_localidad" />
        <AssociationConnector Association="sicoveModel.FK_remolque_localidad" />
        <AssociationConnector Association="sicoveModel.FK_vehiculo_marca_vehiculo" />
        <AssociationConnector Association="sicoveModel.FK_persona_nacionalidad" />
        <AssociationConnector Association="sicoveModel.FK_usuario_perfil_usuario" />
        <AssociationConnector Association="sicoveModel.FK_persona_provincia" />
        <AssociationConnector Association="sicoveModel.FK_persona_sexo" />
        <AssociationConnector Association="sicoveModel.FK_usuario_persona" />
        <AssociationConnector Association="sicoveModel.FK_personal_remolque_usuario" />
        <AssociationConnector Association="sicoveModel.FK_remolque_personal_remolque" />
        <AssociationConnector Association="sicoveModel.FK_remolque_playa_acarreo" />
        <AssociationConnector Association="sicoveModel.FK_poliza_vehiculo" />
        <AssociationConnector Association="sicoveModel.FK_provincia_provincia" />
        <AssociationConnector Association="sicoveModel.FK_remolque_vehiculo" />
        <AssociationConnector Association="sicoveModel.FK_vehiculo_tipo_vehiculo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>