<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sicoveModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="agente_transito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
    <Property Name="nro_legajo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="aseguradora">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="categoria_infraccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="categoria_licencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="cedula">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nro_cedula" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="persona_id" Type="int" Nullable="false" />
    <Property Name="uso_id" Type="int" Nullable="false" />
    <Property Name="estado_id" Type="int" Nullable="false" />
    <Property Name="vehiculo_id" Type="int" Nullable="false" />
    <Property Name="vencimiento" Type="date" Nullable="false" />
    <Property Name="flag_autorizado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="codigo_infraccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_infraccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="categoria_id" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="control">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agente_transito_id" Type="int" Nullable="false" />
    <Property Name="vehiculo_id" Type="int" Nullable="false" />
    <Property Name="persona_id" Type="int" Nullable="false" />
    <Property Name="fecha_hora" Type="date" Nullable="false" />
    <Property Name="provincia_id" Type="int" Nullable="false" />
    <Property Name="localidad_id" Type="int" Nullable="false" />
    <Property Name="locacion" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="observaciones" Type="nchar" MaxLength="300" />
    <Property Name="dominio" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="denuncia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
    <Property Name="estado_id" Type="int" Nullable="false" />
    <Property Name="infraccion_id" Type="int" Nullable="false" />
    <Property Name="dominio" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ubicacion" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="adjunto" Type="image" Nullable="false" />
    <Property Name="fecha_hora" Type="date" Nullable="false" />
    <Property Name="observaciones" Type="nchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="estado_cedula">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="estado_denuncia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="infraccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agente_transito_id" Type="int" Nullable="false" />
    <Property Name="vehiculo_id" Type="int" Nullable="false" />
    <Property Name="licencia_id" Type="int" Nullable="false" />
    <Property Name="codigo_infraccion_id" Type="int" Nullable="false" />
    <Property Name="provincia_id" Type="int" Nullable="false" />
    <Property Name="localidad_id" Type="int" Nullable="false" />
    <Property Name="control_id" Type="int" Nullable="false" />
    <Property Name="nro_acta" Type="bigint" Nullable="false" />
    <Property Name="fecha_hora" Type="date" Nullable="false" />
    <Property Name="locacion" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="observaciones" Type="nchar" MaxLength="300" />
    <Property Name="documentacion_retenida" Type="nchar" MaxLength="100" />
    <Property Name="lugar_retencion" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="dominio" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="licencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nro_licencia" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="categoria_id" Type="int" Nullable="false" />
    <Property Name="persona_id" Type="int" Nullable="false" />
    <Property Name="municipio_id" Type="int" Nullable="false" />
    <Property Name="clases" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="otorgamiento" Type="date" Nullable="false" />
    <Property Name="vencimiento" Type="date" Nullable="false" />
    <Property Name="observaciones" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="localidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="provincia_id" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="marca_vehiculo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="municipio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="nacionalidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="perfil_usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dni" Type="bigint" Nullable="false" />
    <Property Name="sexo_id" Type="int" Nullable="false" />
    <Property Name="nacionalidad_id" Type="int" Nullable="false" />
    <Property Name="provincia_id" Type="int" Nullable="false" />
    <Property Name="localidad_id" Type="int" Nullable="false" />
    <Property Name="domicilio" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="piso" Type="smallint" Nullable="false" />
    <Property Name="departamento" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nro_puerta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="lugar_nacimiento" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="flag_conductor" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="personal_remolque">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
    <Property Name="nro_legajo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="playa_acarreo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="poliza">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nro_poliza" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aseguradora_id" Type="int" Nullable="false" />
    <Property Name="vehiculo_id" Type="int" Nullable="false" />
    <Property Name="vigencia_desde" Type="date" Nullable="false" />
    <Property Name="vigencia_hasta" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="provincia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="remolque">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personal_remolque_id" Type="int" Nullable="false" />
    <Property Name="playa_acarreo_id" Type="int" Nullable="false" />
    <Property Name="vehiculo_id" Type="int" Nullable="false" />
    <Property Name="fecha_hora" Type="datetime" Nullable="false" />
    <Property Name="ubicacion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="detalle_infraccion" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="sexo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_vehiculo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="uso_cedula">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="persona_id" Type="int" Nullable="false" />
    <Property Name="perfil_usuario_id" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="contraseña" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="vehiculo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_id" Type="int" Nullable="false" />
    <Property Name="marca_id" Type="int" Nullable="false" />
    <Property Name="modelo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="año" Type="int" Nullable="false" />
    <Property Name="cilindrada" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="motor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="chasis_cuadro" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_agente_transito_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="agente_transito" Type="Self.agente_transito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="agente_transito">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cedula_estado_cedula">
    <End Role="estado_cedula" Type="Self.estado_cedula" Multiplicity="1" />
    <End Role="cedula" Type="Self.cedula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado_cedula">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cedula">
        <PropertyRef Name="estado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cedula_persona">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="cedula" Type="Self.cedula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cedula">
        <PropertyRef Name="persona_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cedula_uso_cedula">
    <End Role="uso_cedula" Type="Self.uso_cedula" Multiplicity="1" />
    <End Role="cedula" Type="Self.cedula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uso_cedula">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cedula">
        <PropertyRef Name="uso_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cedula_vehiculo">
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="1" />
    <End Role="cedula" Type="Self.cedula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cedula">
        <PropertyRef Name="vehiculo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_codigo_infraccion_categoria_infraccion">
    <End Role="categoria_infraccion" Type="Self.categoria_infraccion" Multiplicity="1" />
    <End Role="codigo_infraccion" Type="Self.codigo_infraccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria_infraccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="codigo_infraccion">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_denuncia_estado_denuncia">
    <End Role="estado_denuncia" Type="Self.estado_denuncia" Multiplicity="1" />
    <End Role="denuncia" Type="Self.denuncia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado_denuncia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="denuncia">
        <PropertyRef Name="estado_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_denuncia_infraccion">
    <End Role="infraccion" Type="Self.infraccion" Multiplicity="1" />
    <End Role="denuncia" Type="Self.denuncia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="infraccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="denuncia">
        <PropertyRef Name="infraccion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_denuncia_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="denuncia" Type="Self.denuncia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="denuncia">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_infraccion_agente_transito' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_infraccion_agente_transito" />-->
  <Association Name="FK_infraccion_codigo_infraccion">
    <End Role="codigo_infraccion" Type="Self.codigo_infraccion" Multiplicity="1" />
    <End Role="infraccion" Type="Self.infraccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="codigo_infraccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="infraccion">
        <PropertyRef Name="codigo_infraccion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_infraccion_control">
    <End Role="control" Type="Self.control" Multiplicity="1" />
    <End Role="infraccion" Type="Self.infraccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="control">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="infraccion">
        <PropertyRef Name="control_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_infraccion_licencia">
    <End Role="licencia" Type="Self.licencia" Multiplicity="1" />
    <End Role="infraccion" Type="Self.infraccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="licencia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="infraccion">
        <PropertyRef Name="licencia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_infraccion_localidad">
    <End Role="localidad" Type="Self.localidad" Multiplicity="1" />
    <End Role="infraccion" Type="Self.infraccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="localidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="infraccion">
        <PropertyRef Name="localidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_infraccion_provincia' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_infraccion_provincia" />-->
  <Association Name="FK_infraccion_vehiculo">
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="1" />
    <End Role="infraccion" Type="Self.infraccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="infraccion">
        <PropertyRef Name="vehiculo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_licencia_categoria_licencia">
    <End Role="categoria_licencia" Type="Self.categoria_licencia" Multiplicity="1" />
    <End Role="licencia" Type="Self.licencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria_licencia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="licencia">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_licencia_municipio">
    <End Role="municipio" Type="Self.municipio" Multiplicity="1" />
    <End Role="licencia" Type="Self.licencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="licencia">
        <PropertyRef Name="municipio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_licencia_persona">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="licencia" Type="Self.licencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="licencia">
        <PropertyRef Name="persona_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_localidad_provincia">
    <End Role="provincia" Type="Self.provincia" Multiplicity="1" />
    <End Role="localidad" Type="Self.localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="localidad">
        <PropertyRef Name="provincia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_persona_localidad">
    <End Role="localidad" Type="Self.localidad" Multiplicity="1" />
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="localidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="localidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_persona_nacionalidad">
    <End Role="nacionalidad" Type="Self.nacionalidad" Multiplicity="1" />
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nacionalidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="nacionalidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_persona_provincia">
    <End Role="provincia" Type="Self.provincia" Multiplicity="1" />
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="provincia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_persona_sexo">
    <End Role="sexo" Type="Self.sexo" Multiplicity="1" />
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sexo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="sexo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personal_remolque_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="personal_remolque" Type="Self.personal_remolque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="personal_remolque">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_poliza_aseguradora">
    <End Role="aseguradora" Type="Self.aseguradora" Multiplicity="1" />
    <End Role="poliza" Type="Self.poliza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aseguradora">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="poliza">
        <PropertyRef Name="aseguradora_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_poliza_vehiculo">
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="1" />
    <End Role="poliza" Type="Self.poliza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="poliza">
        <PropertyRef Name="vehiculo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_provincia_provincia">
    <End Role="provincia" Type="Self.provincia" Multiplicity="1" />
    <End Role="provincia1" Type="Self.provincia" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="provincia1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_remolque_personal_remolque">
    <End Role="personal_remolque" Type="Self.personal_remolque" Multiplicity="1" />
    <End Role="remolque" Type="Self.remolque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personal_remolque">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remolque">
        <PropertyRef Name="personal_remolque_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_remolque_playa_acarreo">
    <End Role="playa_acarreo" Type="Self.playa_acarreo" Multiplicity="1" />
    <End Role="remolque" Type="Self.remolque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="playa_acarreo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remolque">
        <PropertyRef Name="playa_acarreo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_remolque_vehiculo">
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="1" />
    <End Role="remolque" Type="Self.remolque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remolque">
        <PropertyRef Name="vehiculo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_perfil_usuario">
    <End Role="perfil_usuario" Type="Self.perfil_usuario" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfil_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="perfil_usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_persona">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="persona_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculo_marca_vehiculo">
    <End Role="marca_vehiculo" Type="Self.marca_vehiculo" Multiplicity="1" />
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marca_vehiculo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="marca_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculo_tipo_vehiculo">
    <End Role="tipo_vehiculo" Type="Self.tipo_vehiculo" Multiplicity="1" />
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_vehiculo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="tipo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sicoveModelStoreContainer">
    <EntitySet Name="agente_transito" EntityType="Self.agente_transito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aseguradora" EntityType="Self.aseguradora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoria_infraccion" EntityType="Self.categoria_infraccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoria_licencia" EntityType="Self.categoria_licencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cedula" EntityType="Self.cedula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="codigo_infraccion" EntityType="Self.codigo_infraccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="control" EntityType="Self.control" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="denuncia" EntityType="Self.denuncia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estado_cedula" EntityType="Self.estado_cedula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estado_denuncia" EntityType="Self.estado_denuncia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="infraccion" EntityType="Self.infraccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="licencia" EntityType="Self.licencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="localidad" EntityType="Self.localidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="marca_vehiculo" EntityType="Self.marca_vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="municipio" EntityType="Self.municipio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nacionalidad" EntityType="Self.nacionalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="perfil_usuario" EntityType="Self.perfil_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personal_remolque" EntityType="Self.personal_remolque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="playa_acarreo" EntityType="Self.playa_acarreo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="poliza" EntityType="Self.poliza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provincia" EntityType="Self.provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="remolque" EntityType="Self.remolque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sexo" EntityType="Self.sexo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_vehiculo" EntityType="Self.tipo_vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uso_cedula" EntityType="Self.uso_cedula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vehiculo" EntityType="Self.vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_agente_transito_usuario" Association="Self.FK_agente_transito_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="agente_transito" EntitySet="agente_transito" />
    </AssociationSet>
    <AssociationSet Name="FK_cedula_estado_cedula" Association="Self.FK_cedula_estado_cedula">
      <End Role="estado_cedula" EntitySet="estado_cedula" />
      <End Role="cedula" EntitySet="cedula" />
    </AssociationSet>
    <AssociationSet Name="FK_cedula_persona" Association="Self.FK_cedula_persona">
      <End Role="persona" EntitySet="persona" />
      <End Role="cedula" EntitySet="cedula" />
    </AssociationSet>
    <AssociationSet Name="FK_cedula_uso_cedula" Association="Self.FK_cedula_uso_cedula">
      <End Role="uso_cedula" EntitySet="uso_cedula" />
      <End Role="cedula" EntitySet="cedula" />
    </AssociationSet>
    <AssociationSet Name="FK_cedula_vehiculo" Association="Self.FK_cedula_vehiculo">
      <End Role="vehiculo" EntitySet="vehiculo" />
      <End Role="cedula" EntitySet="cedula" />
    </AssociationSet>
    <AssociationSet Name="FK_codigo_infraccion_categoria_infraccion" Association="Self.FK_codigo_infraccion_categoria_infraccion">
      <End Role="categoria_infraccion" EntitySet="categoria_infraccion" />
      <End Role="codigo_infraccion" EntitySet="codigo_infraccion" />
    </AssociationSet>
    <AssociationSet Name="FK_denuncia_estado_denuncia" Association="Self.FK_denuncia_estado_denuncia">
      <End Role="estado_denuncia" EntitySet="estado_denuncia" />
      <End Role="denuncia" EntitySet="denuncia" />
    </AssociationSet>
    <AssociationSet Name="FK_denuncia_infraccion" Association="Self.FK_denuncia_infraccion">
      <End Role="infraccion" EntitySet="infraccion" />
      <End Role="denuncia" EntitySet="denuncia" />
    </AssociationSet>
    <AssociationSet Name="FK_denuncia_usuario" Association="Self.FK_denuncia_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="denuncia" EntitySet="denuncia" />
    </AssociationSet>
    <AssociationSet Name="FK_infraccion_codigo_infraccion" Association="Self.FK_infraccion_codigo_infraccion">
      <End Role="codigo_infraccion" EntitySet="codigo_infraccion" />
      <End Role="infraccion" EntitySet="infraccion" />
    </AssociationSet>
    <AssociationSet Name="FK_infraccion_control" Association="Self.FK_infraccion_control">
      <End Role="control" EntitySet="control" />
      <End Role="infraccion" EntitySet="infraccion" />
    </AssociationSet>
    <AssociationSet Name="FK_infraccion_licencia" Association="Self.FK_infraccion_licencia">
      <End Role="licencia" EntitySet="licencia" />
      <End Role="infraccion" EntitySet="infraccion" />
    </AssociationSet>
    <AssociationSet Name="FK_infraccion_localidad" Association="Self.FK_infraccion_localidad">
      <End Role="localidad" EntitySet="localidad" />
      <End Role="infraccion" EntitySet="infraccion" />
    </AssociationSet>
    <AssociationSet Name="FK_infraccion_vehiculo" Association="Self.FK_infraccion_vehiculo">
      <End Role="vehiculo" EntitySet="vehiculo" />
      <End Role="infraccion" EntitySet="infraccion" />
    </AssociationSet>
    <AssociationSet Name="FK_licencia_categoria_licencia" Association="Self.FK_licencia_categoria_licencia">
      <End Role="categoria_licencia" EntitySet="categoria_licencia" />
      <End Role="licencia" EntitySet="licencia" />
    </AssociationSet>
    <AssociationSet Name="FK_licencia_municipio" Association="Self.FK_licencia_municipio">
      <End Role="municipio" EntitySet="municipio" />
      <End Role="licencia" EntitySet="licencia" />
    </AssociationSet>
    <AssociationSet Name="FK_licencia_persona" Association="Self.FK_licencia_persona">
      <End Role="persona" EntitySet="persona" />
      <End Role="licencia" EntitySet="licencia" />
    </AssociationSet>
    <AssociationSet Name="FK_localidad_provincia" Association="Self.FK_localidad_provincia">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="localidad" EntitySet="localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_persona_localidad" Association="Self.FK_persona_localidad">
      <End Role="localidad" EntitySet="localidad" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
    <AssociationSet Name="FK_persona_nacionalidad" Association="Self.FK_persona_nacionalidad">
      <End Role="nacionalidad" EntitySet="nacionalidad" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
    <AssociationSet Name="FK_persona_provincia" Association="Self.FK_persona_provincia">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
    <AssociationSet Name="FK_persona_sexo" Association="Self.FK_persona_sexo">
      <End Role="sexo" EntitySet="sexo" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
    <AssociationSet Name="FK_personal_remolque_usuario" Association="Self.FK_personal_remolque_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="personal_remolque" EntitySet="personal_remolque" />
    </AssociationSet>
    <AssociationSet Name="FK_poliza_aseguradora" Association="Self.FK_poliza_aseguradora">
      <End Role="aseguradora" EntitySet="aseguradora" />
      <End Role="poliza" EntitySet="poliza" />
    </AssociationSet>
    <AssociationSet Name="FK_poliza_vehiculo" Association="Self.FK_poliza_vehiculo">
      <End Role="vehiculo" EntitySet="vehiculo" />
      <End Role="poliza" EntitySet="poliza" />
    </AssociationSet>
    <AssociationSet Name="FK_provincia_provincia" Association="Self.FK_provincia_provincia">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="provincia1" EntitySet="provincia" />
    </AssociationSet>
    <AssociationSet Name="FK_remolque_personal_remolque" Association="Self.FK_remolque_personal_remolque">
      <End Role="personal_remolque" EntitySet="personal_remolque" />
      <End Role="remolque" EntitySet="remolque" />
    </AssociationSet>
    <AssociationSet Name="FK_remolque_playa_acarreo" Association="Self.FK_remolque_playa_acarreo">
      <End Role="playa_acarreo" EntitySet="playa_acarreo" />
      <End Role="remolque" EntitySet="remolque" />
    </AssociationSet>
    <AssociationSet Name="FK_remolque_vehiculo" Association="Self.FK_remolque_vehiculo">
      <End Role="vehiculo" EntitySet="vehiculo" />
      <End Role="remolque" EntitySet="remolque" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_perfil_usuario" Association="Self.FK_usuario_perfil_usuario">
      <End Role="perfil_usuario" EntitySet="perfil_usuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_persona" Association="Self.FK_usuario_persona">
      <End Role="persona" EntitySet="persona" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculo_marca_vehiculo" Association="Self.FK_vehiculo_marca_vehiculo">
      <End Role="marca_vehiculo" EntitySet="marca_vehiculo" />
      <End Role="vehiculo" EntitySet="vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculo_tipo_vehiculo" Association="Self.FK_vehiculo_tipo_vehiculo">
      <End Role="tipo_vehiculo" EntitySet="tipo_vehiculo" />
      <End Role="vehiculo" EntitySet="vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>