<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sicoveModelStoreContainer" CdmEntityContainer="sicoveEntities">
    <EntitySetMapping Name="agente_transito">
      <EntityTypeMapping TypeName="sicoveModel.agente_transito">
        <MappingFragment StoreEntitySet="agente_transito">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="nro_legajo" ColumnName="nro_legajo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aseguradoras">
      <EntityTypeMapping TypeName="sicoveModel.aseguradora">
        <MappingFragment StoreEntitySet="aseguradora">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria_infraccion">
      <EntityTypeMapping TypeName="sicoveModel.categoria_infraccion">
        <MappingFragment StoreEntitySet="categoria_infraccion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria_licencia">
      <EntityTypeMapping TypeName="sicoveModel.categoria_licencia">
        <MappingFragment StoreEntitySet="categoria_licencia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cedulas">
      <EntityTypeMapping TypeName="sicoveModel.cedula">
        <MappingFragment StoreEntitySet="cedula">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nro_cedula" ColumnName="nro_cedula" />
          <ScalarProperty Name="persona_id" ColumnName="persona_id" />
          <ScalarProperty Name="uso_id" ColumnName="uso_id" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
          <ScalarProperty Name="vehiculo_id" ColumnName="vehiculo_id" />
          <ScalarProperty Name="vencimiento" ColumnName="vencimiento" />
          <ScalarProperty Name="flag_autorizado" ColumnName="flag_autorizado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="codigo_infraccion">
      <EntityTypeMapping TypeName="sicoveModel.codigo_infraccion">
        <MappingFragment StoreEntitySet="codigo_infraccion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="codigo_infraccion1" ColumnName="codigo_infraccion" />
          <ScalarProperty Name="categoria_id" ColumnName="categoria_id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="controls">
      <EntityTypeMapping TypeName="sicoveModel.control">
        <MappingFragment StoreEntitySet="control">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="agente_transito_id" ColumnName="agente_transito_id" />
          <ScalarProperty Name="vehiculo_id" ColumnName="vehiculo_id" />
          <ScalarProperty Name="persona_id" ColumnName="persona_id" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="provincia_id" ColumnName="provincia_id" />
          <ScalarProperty Name="localidad_id" ColumnName="localidad_id" />
          <ScalarProperty Name="locacion" ColumnName="locacion" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="dominio" ColumnName="dominio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="denuncias">
      <EntityTypeMapping TypeName="sicoveModel.denuncia">
        <MappingFragment StoreEntitySet="denuncia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
          <ScalarProperty Name="infraccion_id" ColumnName="infraccion_id" />
          <ScalarProperty Name="dominio" ColumnName="dominio" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="adjunto" ColumnName="adjunto" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado_cedula">
      <EntityTypeMapping TypeName="sicoveModel.estado_cedula">
        <MappingFragment StoreEntitySet="estado_cedula">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado_denuncia">
      <EntityTypeMapping TypeName="sicoveModel.estado_denuncia">
        <MappingFragment StoreEntitySet="estado_denuncia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="infraccions">
      <EntityTypeMapping TypeName="sicoveModel.infraccion">
        <MappingFragment StoreEntitySet="infraccion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="agente_transito_id" ColumnName="agente_transito_id" />
          <ScalarProperty Name="vehiculo_id" ColumnName="vehiculo_id" />
          <ScalarProperty Name="licencia_id" ColumnName="licencia_id" />
          <ScalarProperty Name="codigo_infraccion_id" ColumnName="codigo_infraccion_id" />
          <ScalarProperty Name="provincia_id" ColumnName="provincia_id" />
          <ScalarProperty Name="localidad_id" ColumnName="localidad_id" />
          <ScalarProperty Name="control_id" ColumnName="control_id" />
          <ScalarProperty Name="nro_acta" ColumnName="nro_acta" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="locacion" ColumnName="locacion" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="documentacion_retenida" ColumnName="documentacion_retenida" />
          <ScalarProperty Name="lugar_retencion" ColumnName="lugar_retencion" />
          <ScalarProperty Name="dominio" ColumnName="dominio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="licencias">
      <EntityTypeMapping TypeName="sicoveModel.licencia">
        <MappingFragment StoreEntitySet="licencia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nro_licencia" ColumnName="nro_licencia" />
          <ScalarProperty Name="categoria_id" ColumnName="categoria_id" />
          <ScalarProperty Name="persona_id" ColumnName="persona_id" />
          <ScalarProperty Name="municipio_id" ColumnName="municipio_id" />
          <ScalarProperty Name="clases" ColumnName="clases" />
          <ScalarProperty Name="otorgamiento" ColumnName="otorgamiento" />
          <ScalarProperty Name="vencimiento" ColumnName="vencimiento" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="localidads">
      <EntityTypeMapping TypeName="sicoveModel.localidad">
        <MappingFragment StoreEntitySet="localidad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="provincia_id" ColumnName="provincia_id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="marca_vehiculo">
      <EntityTypeMapping TypeName="sicoveModel.marca_vehiculo">
        <MappingFragment StoreEntitySet="marca_vehiculo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="municipios">
      <EntityTypeMapping TypeName="sicoveModel.municipio">
        <MappingFragment StoreEntitySet="municipio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nacionalidads">
      <EntityTypeMapping TypeName="sicoveModel.nacionalidad">
        <MappingFragment StoreEntitySet="nacionalidad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="perfil_usuario">
      <EntityTypeMapping TypeName="sicoveModel.perfil_usuario">
        <MappingFragment StoreEntitySet="perfil_usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personas">
      <EntityTypeMapping TypeName="sicoveModel.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="sexo_id" ColumnName="sexo_id" />
          <ScalarProperty Name="nacionalidad_id" ColumnName="nacionalidad_id" />
          <ScalarProperty Name="provincia_id" ColumnName="provincia_id" />
          <ScalarProperty Name="localidad_id" ColumnName="localidad_id" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="piso" ColumnName="piso" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="nro_puerta" ColumnName="nro_puerta" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="lugar_nacimiento" ColumnName="lugar_nacimiento" />
          <ScalarProperty Name="flag_conductor" ColumnName="flag_conductor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personal_remolque">
      <EntityTypeMapping TypeName="sicoveModel.personal_remolque">
        <MappingFragment StoreEntitySet="personal_remolque">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="nro_legajo" ColumnName="nro_legajo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="playa_acarreo">
      <EntityTypeMapping TypeName="sicoveModel.playa_acarreo">
        <MappingFragment StoreEntitySet="playa_acarreo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="polizas">
      <EntityTypeMapping TypeName="sicoveModel.poliza">
        <MappingFragment StoreEntitySet="poliza">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nro_poliza" ColumnName="nro_poliza" />
          <ScalarProperty Name="aseguradora_id" ColumnName="aseguradora_id" />
          <ScalarProperty Name="vehiculo_id" ColumnName="vehiculo_id" />
          <ScalarProperty Name="vigencia_desde" ColumnName="vigencia_desde" />
          <ScalarProperty Name="vigencia_hasta" ColumnName="vigencia_hasta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provincias">
      <EntityTypeMapping TypeName="sicoveModel.provincia">
        <MappingFragment StoreEntitySet="provincia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="remolques">
      <EntityTypeMapping TypeName="sicoveModel.remolque">
        <MappingFragment StoreEntitySet="remolque">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="personal_remolque_id" ColumnName="personal_remolque_id" />
          <ScalarProperty Name="playa_acarreo_id" ColumnName="playa_acarreo_id" />
          <ScalarProperty Name="vehiculo_id" ColumnName="vehiculo_id" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="detalle_infraccion" ColumnName="detalle_infraccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sexoes">
      <EntityTypeMapping TypeName="sicoveModel.sexo">
        <MappingFragment StoreEntitySet="sexo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_vehiculo">
      <EntityTypeMapping TypeName="sicoveModel.tipo_vehiculo">
        <MappingFragment StoreEntitySet="tipo_vehiculo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uso_cedula">
      <EntityTypeMapping TypeName="sicoveModel.uso_cedula">
        <MappingFragment StoreEntitySet="uso_cedula">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="sicoveModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="persona_id" ColumnName="persona_id" />
          <ScalarProperty Name="perfil_usuario_id" ColumnName="perfil_usuario_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehiculoes">
      <EntityTypeMapping TypeName="sicoveModel.vehiculo">
        <MappingFragment StoreEntitySet="vehiculo">
          <ScalarProperty Name="dominio" ColumnName="dominio" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo_id" ColumnName="tipo_id" />
          <ScalarProperty Name="marca_id" ColumnName="marca_id" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="cilindrada" ColumnName="cilindrada" />
          <ScalarProperty Name="motor" ColumnName="motor" />
          <ScalarProperty Name="chasis_cuadro" ColumnName="chasis_cuadro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_LISTADO_PERSONAL_REMOLQUE" FunctionName="sicoveModel.Store.SP_LISTADO_PERSONAL_REMOLQUE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicoveModel.SP_LISTADO_PERSONAL_REMOLQUE_Result">
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="SEXO" ColumnName="SEXO" />
          <ScalarProperty Name="FECHA_NACIMIENTO" ColumnName="FECHA_NACIMIENTO" />
          <ScalarProperty Name="NACIONALIDAD" ColumnName="NACIONALIDAD" />
          <ScalarProperty Name="DOMICILIO" ColumnName="DOMICILIO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NRO_LEGAJO" ColumnName="NRO_LEGAJO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>